logging.level.org.springframework=INFO
logging.level.com=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=INFO

server.port=8080

spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

# DataSource settings - SQL

spring.datasource.name=movieDatabase
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/movieDatabase

# The SQL dialect makes Hibernate generate better SQL for the chosen database

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)

spring.jpa.hibernate.ddl-auto=update

# DataSource settings - MongoDB

#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
spring.data.mongodb.database=user_db
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost